Machine model: MacBookAir10,1
OS version: 25D122
Boot arguments: 
Boot time: Sun Feb  8 08:50:53 2026



*** Sampled system activity (Sat Feb 21 00:09:30 2026 +0100) (104.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  92.64% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  93%)
CPU 0 idle residency:   7.36%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  85.85% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  86%)
CPU 1 idle residency:  14.15%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  92.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  92%)
CPU 2 idle residency:   7.97%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  82.34% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  82%)
CPU 3 idle residency:  17.66%

P-Cluster HW active frequency: 1522 MHz
P-Cluster HW active residency:   7.39% (600 MHz:  31% 828 MHz:  18% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 1.4% 1728 MHz:  11% 1956 MHz: 3.3% 2184 MHz: 6.9% 2388 MHz: 9.3% 2592 MHz: 7.6% 2772 MHz: 3.8% 2988 MHz: 3.8% 3096 MHz: .00% 3144 MHz: 1.9% 3204 MHz: 2.0%)
P-Cluster idle residency:  92.61%
CPU 4 frequency: 2205 MHz
CPU 4 active residency:   5.94% (600 MHz: .39% 828 MHz: .29% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .92% 1728 MHz: .27% 1956 MHz: .02% 2184 MHz: 1.6% 2388 MHz: .55% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz: .11% 3096 MHz:   0% 3144 MHz: .44% 3204 MHz: 1.2%)
CPU 4 idle residency:  94.06%
CPU 5 frequency: 2697 MHz
CPU 5 active residency:   1.96% (600 MHz:   0% 828 MHz: .05% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .23% 1956 MHz:   0% 2184 MHz: .18% 2388 MHz: .03% 2592 MHz: .07% 2772 MHz: .00% 2988 MHz: 1.4% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  98.04%
CPU 6 frequency: 1482 MHz
CPU 6 active residency:   0.56% (600 MHz: .17% 828 MHz: .03% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .22% 1956 MHz: .05% 2184 MHz: .08% 2388 MHz: .00% 2592 MHz: .01% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.44%
CPU 7 frequency: 1759 MHz
CPU 7 active residency:   0.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .19% 1956 MHz:   0% 2184 MHz: .01% 2388 MHz: .00% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.80%

CPU Power: 1363 mW
GPU Power: 854 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2217 mW


*** Sampled system activity (Sat Feb 21 00:09:30 2026 +0100) (105.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  77.33% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  77%)
CPU 0 idle residency:  22.67%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  75.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  76%)
CPU 1 idle residency:  24.01%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  66.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  66%)
CPU 2 idle residency:  33.83%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  80.68% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  81%)
CPU 3 idle residency:  19.32%

P-Cluster HW active frequency: 709 MHz
P-Cluster HW active residency:   4.16% (600 MHz:  87% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 2.9% 1500 MHz: 9.9% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.84%
CPU 4 frequency: 1421 MHz
CPU 4 active residency:   3.16% (600 MHz: .14% 828 MHz: .18% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 2.8% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  96.84%
CPU 5 frequency: 600 MHz
CPU 5 active residency:   0.04% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 623 MHz
CPU 6 active residency:   0.13% (600 MHz: .13% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1189 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1189 mW


*** Sampled system activity (Sat Feb 21 00:09:30 2026 +0100) (109.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  93.19% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  93%)
CPU 0 idle residency:   6.81%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  57.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 1 idle residency:  42.94%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  71.29% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  71%)
CPU 2 idle residency:  28.71%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  64.11% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  64%)
CPU 3 idle residency:  35.89%

P-Cluster HW active frequency: 917 MHz
P-Cluster HW active residency:  24.85% (600 MHz:  41% 828 MHz: 9.0% 1056 MHz:  24% 1284 MHz:  20% 1500 MHz: 5.5% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  75.15%
CPU 4 frequency: 1150 MHz
CPU 4 active residency:  23.43% (600 MHz: .28% 828 MHz: 1.8% 1056 MHz: 9.5% 1284 MHz:  12% 1500 MHz: .28% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  76.57%
CPU 5 frequency: 1150 MHz
CPU 5 active residency:   3.75% (600 MHz: .57% 828 MHz: .04% 1056 MHz: .73% 1284 MHz: 2.0% 1500 MHz: .35% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.25%
CPU 6 frequency: 1245 MHz
CPU 6 active residency:   1.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .35% 1284 MHz: 1.4% 1500 MHz: .04% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.22%
CPU 7 frequency: 1281 MHz
CPU 7 active residency:   0.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .44% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.55%

CPU Power: 1325 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1335 mW


*** Sampled system activity (Sat Feb 21 00:09:31 2026 +0100) (109.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .22% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  78.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .22% 1704 MHz:   0% 2064 MHz:  78%)
CPU 0 idle residency:  21.91%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  69.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .22% 1704 MHz:   0% 2064 MHz:  69%)
CPU 1 idle residency:  30.76%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  62.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .22% 1704 MHz:   0% 2064 MHz:  62%)
CPU 2 idle residency:  37.86%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  71.02% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .22% 1704 MHz:   0% 2064 MHz:  71%)
CPU 3 idle residency:  28.98%

P-Cluster HW active frequency: 604 MHz
P-Cluster HW active residency:   0.33% (600 MHz:  98% 828 MHz: 1.8% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.67%
CPU 4 frequency: 638 MHz
CPU 4 active residency:   0.27% (600 MHz: .23% 828 MHz: .05% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  99.73%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1146 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1146 mW


*** Sampled system activity (Sat Feb 21 00:09:31 2026 +0100) (110.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  74.51% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  74%)
CPU 0 idle residency:  25.49%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  54.27% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 1 idle residency:  45.73%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  59.14% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  59%)
CPU 2 idle residency:  40.86%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  47.96% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 3 idle residency:  52.04%

P-Cluster HW active frequency: 1582 MHz
P-Cluster HW active residency:  76.64% (600 MHz:  21% 828 MHz: 1.8% 1056 MHz: 9.1% 1284 MHz:  11% 1500 MHz: 9.0% 1728 MHz:  11% 1956 MHz: 9.0% 2184 MHz: 7.2% 2388 MHz: 7.2% 2592 MHz: 7.3% 2772 MHz: 6.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  23.36%
CPU 4 frequency: 1653 MHz
CPU 4 active residency:  48.52% (600 MHz: .04% 828 MHz: 1.8% 1056 MHz: 8.0% 1284 MHz:  11% 1500 MHz: 8.2% 1728 MHz: 5.2% 1956 MHz: 2.0% 2184 MHz: .61% 2388 MHz: 4.9% 2592 MHz: 4.4% 2772 MHz: 2.2% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  51.48%
CPU 5 frequency: 2274 MHz
CPU 5 active residency:  22.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .55% 1284 MHz:   0% 1500 MHz: .91% 1728 MHz: 2.3% 1956 MHz: 1.3% 2184 MHz: 7.2% 2388 MHz: 2.2% 2592 MHz: 3.0% 2772 MHz: 5.0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  77.60%
CPU 6 frequency: 2154 MHz
CPU 6 active residency:   1.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .58% 1956 MHz: .09% 2184 MHz: .19% 2388 MHz: .04% 2592 MHz: .00% 2772 MHz: .41% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.68%
CPU 7 frequency: 1867 MHz
CPU 7 active residency:  12.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 5.3% 1956 MHz: 7.1% 2184 MHz: .12% 2388 MHz: .09% 2592 MHz:   0% 2772 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  87.39%

CPU Power: 2008 mW
GPU Power: 182 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2190 mW


*** Sampled system activity (Sat Feb 21 00:09:31 2026 +0100) (104.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  56.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  56%)
CPU 0 idle residency:  44.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  45.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 1 idle residency:  54.48%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  54.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 2 idle residency:  45.59%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.26%

P-Cluster HW active frequency: 3135 MHz
P-Cluster HW active residency:  96.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: 2.4% 2988 MHz:  15% 3096 MHz:  14% 3144 MHz:  20% 3204 MHz:  49%)
P-Cluster idle residency:   3.08%
CPU 4 frequency: 3165 MHz
CPU 4 active residency:  63.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: 2.2% 2988 MHz: 4.8% 3096 MHz: .14% 3144 MHz: 7.4% 3204 MHz:  49%)
CPU 4 idle residency:  36.70%
CPU 5 frequency: 3137 MHz
CPU 5 active residency:  31.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: 1.3% 2988 MHz: 3.7% 3096 MHz: 7.1% 3144 MHz: .46% 3204 MHz:  19%)
CPU 5 idle residency:  68.25%
CPU 6 frequency: 3119 MHz
CPU 6 active residency:   9.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .01% 2988 MHz: 3.8% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 5.8%)
CPU 6 idle residency:  90.36%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   5.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .04% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.57%

CPU Power: 4545 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4545 mW


*** Sampled system activity (Sat Feb 21 00:09:31 2026 +0100) (104.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.33% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.67%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  64.65% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 1 idle residency:  35.35%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.46% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.54%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.02% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.98%

P-Cluster HW active frequency: 1679 MHz
P-Cluster HW active residency:  10.91% (600 MHz:  43% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .62% 1728 MHz: 5.0% 1956 MHz: 2.9% 2184 MHz:  11% 2388 MHz:  13% 2592 MHz: 6.4% 2772 MHz: 3.9% 2988 MHz: 2.3% 3096 MHz: 4.2% 3144 MHz: 1.5% 3204 MHz: 6.0%)
P-Cluster idle residency:  89.09%
CPU 4 frequency: 2404 MHz
CPU 4 active residency:   4.37% (600 MHz: .43% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .92% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz: .19% 2388 MHz: .60% 2592 MHz: .13% 2772 MHz:   0% 2988 MHz: .05% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.0%)
CPU 4 idle residency:  95.63%
CPU 5 frequency: 2916 MHz
CPU 5 active residency:   3.59% (600 MHz: .26% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .03% 2184 MHz: .16% 2388 MHz: .13% 2592 MHz: .07% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 5 idle residency:  96.41%
CPU 6 frequency: 3164 MHz
CPU 6 active residency:   5.61% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .15% 2388 MHz: .03% 2592 MHz: .01% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 6 idle residency:  94.39%
CPU 7 frequency: 2284 MHz
CPU 7 active residency:   0.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .23% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .02%)
CPU 7 idle residency:  99.75%

CPU Power: 824 mW
GPU Power: 652 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1476 mW


*** Sampled system activity (Sat Feb 21 00:09:31 2026 +0100) (106.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .20% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  37.35% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  62.65%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  50.02% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 1 idle residency:  49.98%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  52.41% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 2 idle residency:  47.59%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  38.09% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.91%

P-Cluster HW active frequency: 735 MHz
P-Cluster HW active residency:   4.30% (600 MHz:  81% 828 MHz:   0% 1056 MHz: 7.1% 1284 MHz: 2.4% 1500 MHz: 9.6% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.70%
CPU 4 frequency: 1419 MHz
CPU 4 active residency:   3.13% (600 MHz: .21% 828 MHz:   0% 1056 MHz: .16% 1284 MHz:   0% 1500 MHz: 2.8% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  96.87%
CPU 5 frequency: 966 MHz
CPU 5 active residency:   0.32% (600 MHz: .11% 828 MHz:   0% 1056 MHz: .16% 1284 MHz:   0% 1500 MHz: .05% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.68%
CPU 6 frequency: 1056 MHz
CPU 6 active residency:   0.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .15% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.85%
CPU 7 frequency: 1056 MHz
CPU 7 active residency:   0.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .16% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.84%

CPU Power: 490 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 490 mW


*** Sampled system activity (Sat Feb 21 00:09:31 2026 +0100) (109.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  51.55% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 0 idle residency:  48.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.18% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.82%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.35% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.65%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  49.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 3 idle residency:  50.97%

P-Cluster HW active frequency: 600 MHz
P-Cluster HW active residency:   0.06% (600 MHz: 100% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.94%
CPU 4 frequency: 600 MHz
CPU 4 active residency:   0.04% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 600 MHz
CPU 5 active residency:   0.04% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 437 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 437 mW


*** Sampled system activity (Sat Feb 21 00:09:31 2026 +0100) (109.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.57% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.43%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.04%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  41.12% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  58.88%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  60.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  60%)
CPU 3 idle residency:  39.68%

P-Cluster HW active frequency: 716 MHz
P-Cluster HW active residency:   7.62% (600 MHz:  53% 828 MHz:  43% 1056 MHz: 3.6% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  92.38%
CPU 4 frequency: 826 MHz
CPU 4 active residency:   5.28% (600 MHz: .38% 828 MHz: 4.6% 1056 MHz: .33% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  94.72%
CPU 5 frequency: 862 MHz
CPU 5 active residency:   0.65% (600 MHz: .09% 828 MHz: .38% 1056 MHz: .18% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.35%
CPU 6 frequency: 826 MHz
CPU 6 active residency:   2.70% (600 MHz: .12% 828 MHz: 2.5% 1056 MHz: .10% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.30%
CPU 7 frequency: 913 MHz
CPU 7 active residency:   0.41% (600 MHz:   0% 828 MHz: .26% 1056 MHz: .15% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.59%

CPU Power: 493 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 493 mW
