Machine model: MacBookAir10,1
OS version: 25D122
Boot arguments: 
Boot time: Sun Feb  8 08:50:53 2026



*** Sampled system activity (Sat Feb 21 00:01:05 2026 +0100) (104.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .49% 1704 MHz: .05% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  94.75% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .49% 1704 MHz: .04% 2064 MHz:  94%)
CPU 0 idle residency:   5.25%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  94.02% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .45% 1704 MHz: .04% 2064 MHz:  93%)
CPU 1 idle residency:   5.98%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  93.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .49% 1704 MHz: .04% 2064 MHz:  92%)
CPU 2 idle residency:   7.00%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  92.98% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .36% 1704 MHz: .04% 2064 MHz:  92%)
CPU 3 idle residency:   7.02%

P-Cluster HW active frequency: 1145 MHz
P-Cluster HW active residency:   2.93% (600 MHz:  72% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .49% 1728 MHz: .95% 1956 MHz:   0% 2184 MHz: 3.5% 2388 MHz:  14% 2592 MHz: 1.4% 2772 MHz: 2.0% 2988 MHz: 1.7% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
P-Cluster idle residency:  97.07%
CPU 4 frequency: 1907 MHz
CPU 4 active residency:   1.66% (600 MHz: .25% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .79% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .17% 2592 MHz: .02% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .42%)
CPU 4 idle residency:  98.34%
CPU 5 frequency: 2812 MHz
CPU 5 active residency:   1.54% (600 MHz: .16% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz: .00% 2388 MHz: .21% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 1.2%)
CPU 5 idle residency:  98.46%
CPU 6 frequency: 1968 MHz
CPU 6 active residency:   0.18% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .14% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.82%
CPU 7 frequency: 2388 MHz
CPU 7 active residency:   0.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .14% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 1152 mW
GPU Power: 528 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1680 mW


*** Sampled system activity (Sat Feb 21 00:01:05 2026 +0100) (105.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2057 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .72% 1704 MHz:   0% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  90.22% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .71% 1704 MHz:   0% 2064 MHz:  89%)
CPU 0 idle residency:   9.78%
CPU 1 frequency: 2057 MHz
CPU 1 active residency:  93.82% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .60% 1704 MHz:   0% 2064 MHz:  93%)
CPU 1 idle residency:   6.18%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  95.29% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .48% 1704 MHz:   0% 2064 MHz:  95%)
CPU 2 idle residency:   4.71%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  85.60% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .71% 1704 MHz:   0% 2064 MHz:  85%)
CPU 3 idle residency:  14.40%

P-Cluster HW active frequency: 905 MHz
P-Cluster HW active residency:  19.03% (600 MHz:  47% 828 MHz: 6.5% 1056 MHz:  22% 1284 MHz:  15% 1500 MHz:  10% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.97%
CPU 4 frequency: 1106 MHz
CPU 4 active residency:  15.29% (600 MHz: .41% 828 MHz: 2.2% 1056 MHz: 8.7% 1284 MHz: 1.4% 1500 MHz: 2.5% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  84.71%
CPU 5 frequency: 1074 MHz
CPU 5 active residency:   7.33% (600 MHz: .12% 828 MHz: .44% 1056 MHz: 5.5% 1284 MHz: 1.2% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  92.67%
CPU 6 frequency: 1088 MHz
CPU 6 active residency:   3.42% (600 MHz:   0% 828 MHz: .15% 1056 MHz: 2.6% 1284 MHz: .63% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  96.58%
CPU 7 frequency: 1100 MHz
CPU 7 active residency:   1.55% (600 MHz:   0% 828 MHz: .09% 1056 MHz: 1.1% 1284 MHz: .38% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.45%

CPU Power: 1284 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1322 mW


*** Sampled system activity (Sat Feb 21 00:01:05 2026 +0100) (112.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .12% 1704 MHz: 1.0% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  97.73% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .12% 1704 MHz: 1.0% 2064 MHz:  96%)
CPU 0 idle residency:   2.27%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  95.10% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .12% 1704 MHz: 1.0% 2064 MHz:  94%)
CPU 1 idle residency:   4.90%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  95.15% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .12% 1704 MHz: 1.0% 2064 MHz:  94%)
CPU 2 idle residency:   4.85%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  85.27% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .12% 1704 MHz: 1.0% 2064 MHz:  84%)
CPU 3 idle residency:  14.73%

P-Cluster HW active frequency: 758 MHz
P-Cluster HW active residency:  21.92% (600 MHz:  70% 828 MHz: 8.0% 1056 MHz: 8.9% 1284 MHz:  11% 1500 MHz: 3.0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  78.08%
CPU 4 frequency: 1156 MHz
CPU 4 active residency:  21.63% (600 MHz: .08% 828 MHz: 1.8% 1056 MHz: 8.9% 1284 MHz:  10% 1500 MHz: .68% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  78.37%
CPU 5 frequency: 1255 MHz
CPU 5 active residency:   3.06% (600 MHz: .09% 828 MHz: .05% 1056 MHz: .50% 1284 MHz: 1.9% 1500 MHz: .50% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.94%
CPU 6 frequency: 1264 MHz
CPU 6 active residency:   1.23% (600 MHz: .04% 828 MHz:   0% 1056 MHz: .25% 1284 MHz: .65% 1500 MHz: .29% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.77%
CPU 7 frequency: 1236 MHz
CPU 7 active residency:   0.60% (600 MHz: .04% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .55% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.40%

CPU Power: 1196 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1214 mW


*** Sampled system activity (Sat Feb 21 00:01:06 2026 +0100) (110.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .04% 1704 MHz: .60% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  92.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .04% 1704 MHz: .60% 2064 MHz:  92%)
CPU 0 idle residency:   7.04%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  92.81% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .04% 1704 MHz: .60% 2064 MHz:  92%)
CPU 1 idle residency:   7.19%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  88.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .04% 1704 MHz: .60% 2064 MHz:  88%)
CPU 2 idle residency:  11.04%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  89.44% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .04% 1704 MHz: .60% 2064 MHz:  89%)
CPU 3 idle residency:  10.56%

P-Cluster HW active frequency: 954 MHz
P-Cluster HW active residency:  23.87% (600 MHz:  25% 828 MHz:  18% 1056 MHz:  37% 1284 MHz:  18% 1500 MHz: 2.5% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  76.13%
CPU 4 frequency: 980 MHz
CPU 4 active residency:  10.72% (600 MHz: .33% 828 MHz: 5.2% 1056 MHz: 3.2% 1284 MHz: 1.9% 1500 MHz: .21% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  89.28%
CPU 5 frequency: 1028 MHz
CPU 5 active residency:   4.24% (600 MHz: .27% 828 MHz: 1.3% 1056 MHz: 1.3% 1284 MHz: 1.3% 1500 MHz: .03% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  95.76%
CPU 6 frequency: 1120 MHz
CPU 6 active residency:   3.12% (600 MHz: .14% 828 MHz: .35% 1056 MHz: 1.1% 1284 MHz: 1.5% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  96.88%
CPU 7 frequency: 1064 MHz
CPU 7 active residency:  11.72% (600 MHz: .02% 828 MHz: 1.1% 1056 MHz: 9.0% 1284 MHz: 1.5% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  88.28%

CPU Power: 1335 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1344 mW


*** Sampled system activity (Sat Feb 21 00:01:06 2026 +0100) (109.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  88.93% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  89%)
CPU 0 idle residency:  11.07%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  86.64% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  87%)
CPU 1 idle residency:  13.36%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  87.63% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  88%)
CPU 2 idle residency:  12.37%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  91.67% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  92%)
CPU 3 idle residency:   8.33%

P-Cluster HW active frequency: 746 MHz
P-Cluster HW active residency:  20.79% (600 MHz:  68% 828 MHz: 3.7% 1056 MHz:  25% 1284 MHz: 3.6% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  79.21%
CPU 4 frequency: 1075 MHz
CPU 4 active residency:  17.47% (600 MHz: .14% 828 MHz: .00% 1056 MHz:  16% 1284 MHz: 1.7% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  82.53%
CPU 5 frequency: 1069 MHz
CPU 5 active residency:  13.15% (600 MHz:   0% 828 MHz: .00% 1056 MHz:  12% 1284 MHz: .76% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  86.85%
CPU 6 frequency: 1085 MHz
CPU 6 active residency:   4.83% (600 MHz:   0% 828 MHz: .00% 1056 MHz: 4.2% 1284 MHz: .62% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  95.17%
CPU 7 frequency: 1060 MHz
CPU 7 active residency:   2.02% (600 MHz:   0% 828 MHz: .00% 1056 MHz: 2.0% 1284 MHz: .03% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.98%

CPU Power: 1260 mW
GPU Power: 310 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1570 mW


*** Sampled system activity (Sat Feb 21 00:01:06 2026 +0100) (110.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .08% 1704 MHz: .36% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  97.48% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .08% 1704 MHz: .36% 2064 MHz:  97%)
CPU 0 idle residency:   2.52%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  98.52% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .08% 1704 MHz: .36% 2064 MHz:  98%)
CPU 1 idle residency:   1.48%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  93.92% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .08% 1704 MHz: .36% 2064 MHz:  93%)
CPU 2 idle residency:   6.08%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  93.02% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .08% 1704 MHz: .36% 2064 MHz:  92%)
CPU 3 idle residency:   6.98%

P-Cluster HW active frequency: 600 MHz
P-Cluster HW active residency:   0.02% (600 MHz: 100% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.98%
CPU 4 frequency: 600 MHz
CPU 4 active residency:   0.04% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 600 MHz
CPU 5 active residency:   0.04% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 946 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 964 mW


*** Sampled system activity (Sat Feb 21 00:01:06 2026 +0100) (109.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .10% 1704 MHz: .82% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  99.19% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .10% 1704 MHz: .82% 2064 MHz:  98%)
CPU 0 idle residency:   0.81%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  97.95% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .10% 1704 MHz: .82% 2064 MHz:  97%)
CPU 1 idle residency:   2.05%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  99.07% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .10% 1704 MHz: .82% 2064 MHz:  98%)
CPU 2 idle residency:   0.93%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  99.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .10% 1704 MHz: .82% 2064 MHz:  98%)
CPU 3 idle residency:   0.95%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (600 MHz: 100% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1067 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1067 mW


*** Sampled system activity (Sat Feb 21 00:01:06 2026 +0100) (109.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  93.30% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  93%)
CPU 0 idle residency:   6.70%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  93.16% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  93%)
CPU 1 idle residency:   6.84%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  95.75% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  95%)
CPU 2 idle residency:   4.25%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  92.77% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  92%)
CPU 3 idle residency:   7.23%

P-Cluster HW active frequency: 600 MHz
P-Cluster HW active residency:   0.26% (600 MHz: 100% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.74%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 600 MHz
CPU 5 active residency:   0.09% (600 MHz: .09% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 600 MHz
CPU 6 active residency:   0.04% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1096 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1105 mW


*** Sampled system activity (Sat Feb 21 00:01:06 2026 +0100) (109.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .14% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  94.76% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  95%)
CPU 0 idle residency:   5.24%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  94.58% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  95%)
CPU 1 idle residency:   5.42%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  96.10% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  96%)
CPU 2 idle residency:   3.90%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  95.24% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  95%)
CPU 3 idle residency:   4.76%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (600 MHz: 100% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1247 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1256 mW


*** Sampled system activity (Sat Feb 21 00:01:06 2026 +0100) (109.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  93.94% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  94%)
CPU 0 idle residency:   6.06%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  94.12% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  94%)
CPU 1 idle residency:   5.88%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  95.22% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  95%)
CPU 2 idle residency:   4.78%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  96.96% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  97%)
CPU 3 idle residency:   3.04%

P-Cluster HW active frequency: 600 MHz
P-Cluster HW active residency:   0.09% (600 MHz: 100% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.91%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 600 MHz
CPU 7 active residency:   0.04% (600 MHz: .04% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 1249 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1258 mW
